-- function_test_01.lua

-- 定义一个普通函数 包含两个形参
function f(a, b)
    print(a, b)
end

-- 调用函数: 无实参传递
print("调用函数: 无实参传递")
f()

-- 调用函数：传一个实参
print("调用函数：传一个实参")
f(10)

-- 调用函数：传两个实参
print("调用函数：传两个实参")
f(10, 20)

-- 调用函数：传三个实参
print("调用函数：传三个实参")
f(10, 20, 30)
